@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

::selection {
    color: #EEB4C7;
    background-color: #da3b85;
}


/* nav strt */
.nav-button a {
    color: #ffffff !important;
}
.nav-button {
    border-style: none;
    width: 150px;
    height: 60px;
    background-color: #da3b85 !important;
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-left: 10px;
    transition: 0.3s all ease;
}
.nav-button:hover {
    background-color: #EEB4C7 !important;
    border: 1px solid wheat;
}
.nav-font {
    font-size: 18px;
}
/* custom burger menu */
.burger-menu {
    color: #EEB4C7;
    font-size: 20px;
}
/* custom burger menu end */
.logo {
    font-family: "Style Script", serif;
        letter-spacing: 5px;
        margin: 0;
}
.Arts{
    color: #da3b85;
    font-family: "Style Script", serif;
    letter-spacing: 5px;
}
.sec-1 {
    height: 100vh;
    width: 100vw;
    background-color: #da3b85;
}
.navbar {
    width: 100vw;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    z-index: 99;
}
/* nav end */










/* about us start */
body {
    background-color: #EEB4C7;
    overflow-x: hidden;
}

.heading {
    width: 90%;
    margin-top: 90px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #da3b85;
}

.heading p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    height: 400px;
    width: 100px;

    border-radius: 5px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    object-fit: fill;
}

.about-image :hover img {
    transform: scale(1.2);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content .p-lg {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #da3b85;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more :hover {
    background-color: #3e8e41;
}

@media screen and (max-width: 768px) {
    .heading {
        padding: 0px 20px;
    }

    .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }

    .container {
        padding: 0px;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
        width: 100%;
    }

    .about-content p {
        padding: 0px;
        font-size: 17px;
    }

    .about-content .read-more {
        font-size: 16px;
    }
}

/* about us end */

/* card start */
.container-yes {
    width: 100%;
    min-height: 70vh;
    background-color: #EEB4C7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}

.heding {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heding .section-id {
    font-size: 20px;
    color: #221a1a;
    margin-bottom: 25px;
    position: relative;
}

.heding h2 {
    font-size: 50px;
    color: #221a1a;
    margin-bottom: 25px;
    position: relative;
}

.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-section .card {
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.content-section .card img {
    width: 100%;
    height: auto;
}

.content-section .card h2 {
    margin: 15px 0px;
    font-size: 28px;
    color: #1662a1;
    font-family: sans-serif;
}

.content-section .card p {
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

@media screen and (max-width:768px) {
    .heding {
        padding: 0px 20px;
    }

    .heding h2 {
        font-size: 36px;
    }

    .content-section {
        flex-direction: column;
    }
}
.cards{
    transition: 0.3s ease-in-out;
    background-color: #EEB4C7;
    border-radius: 9px;
    overflow: hidden;
}
.cards:hover{
    scale: 1.1;
    border: 1px solid #da3b85;
    
}


/* footer strt */

.footer {

    width: 100vw;
    background: #EEB4C7;
    border-top: 4px solid #da3b85;
}

.footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}

.footer-row .footer-col h4 {
    color: #000000;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
}

.footer-col .links {
    margin-top: 20px;
    text-align: center;
}

.footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-col .links li a {
    text-decoration: none;
    color: #000000;
}

.footer-col .links li a:hover {

    text-decoration: underline;
    transition: 1s;
}

.footer-col p {
    margin: 20px 0;
    color: #000000;
    max-width: 300px;
}

.footer-col form {
    display: flex;
    gap: 5px;
}

.footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #000000;
    caret-color: #fff;
    color: #000000;
    padding-left: 10px;
}

.footer-col input::placeholder {
    color: #030101;
}

.footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}

.footer-col form button:hover {
    background: #EEB4C7;
    color: black;
}

.footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
}

.footer-col .icons i {
    color: #000000;
}

.footer-col .icons i:hover {
    color: #000000;
}

@media (max-width: 768px) {
    .footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
    }

    .footer .footer-row {
        padding: 20px;
        gap: 1rem;
    }

    .footer-col form {
        display: block;
    }

    .footer-col form :where(input, button) {
        width: 100%;
    }

    .footer-col form button {
        margin: 10px 0 0 0;
    }
}



/* footer end */